print("In Lua we have the follow logical operators:")
print("== | equals to")
print("~= | different to")
print(">  | greater than")
print(">= | greater than or equals to")
print("<  | less than")
print("<= | less than o equals to")
print("As every prgramming language, we use this in many conditions in the algorithms. For example:")
print("We can use this to make something only if a condition is true. 'if(condition) then'")
print("We call this bit of code conditional deviation")