<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:baselineAligned="false"
    tools:context=".ui.criteria.CriteriaActivity">

    <!--    card-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="175dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="15dp">

        <TextView
            android:id="@+id/sentence_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:text="@string/thanks_sentence"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>