# study

./: .gitignore  pom.xml
frameworks/books/: .gitignore  pom.xml
frameworks/books/src/main/resources/: banner.txt
frameworks/books/src/main/resources/config/: application-alpha.yml
frameworks/books/src/main/ts/: package.json
frameworks/books/src/main/ts/src/: polyfills.ts  theme.scss
frameworks/books/src/main/ts/src/portal/application/controls/delete-dialog/: delete-dialog.component.ts
frameworks/books/src/main/ts/src/portal/application/controls/template-portal/: template-portal.component.ts
frameworks/books/src/main/ts/src/portal/domain/: portal.module.ts
frameworks/books/src/main/ts/src/portal/domain/services/: authentication.service.ts  dialog.service.ts  portuguese-paginator-intl.ts
frameworks/books/src/main/ts/src/portal/domain/views/home/: home-view.component.html  home-view.component.ts
frameworks/books/src/main/ts/src/shared/: shared.module.ts
frameworks/books/src/main/ts/src/sistema/application/: sistema-theme.scss
frameworks/books/src/main/ts/src/sistema/application/controls/anexo-dialog/: anexo-dialog.component.html  anexo-dialog.component.ts
frameworks/books/src/main/ts/src/sistema/application/controls/validators/: validators.ts
frameworks/books/src/main/ts/src/sistema/application/has-permission/: has-permission.ts
frameworks/books/src/main/ts/src/sistema/application/upload-file-repository/: file.repository.ts
frameworks/books/src/main/ts/src/sistema/domain/: sistema.module.ts  sistema.routing.module.ts
frameworks/books/src/main/ts/src/sistema/domain/entity/: categoria.model.ts  pessoa.model.ts  tipo-cadastro-tipo-documento.ts  tipo-cadastro.model.ts  tipo-documento.model.ts  usuario.model.ts
frameworks/books/src/main/ts/src/sistema/domain/entity/fornecedor/: dados-recebimento.model.ts  fornecedor.model.ts  tipo-pessoa-juridica.enum.ts
frameworks/books/src/main/ts/src/sistema/domain/entity/publicacao/: anexo.model.ts  arquivo.model.ts  aviso-contratacao.model.ts  aviso-edital.model.ts  extrato-contratacao.model.ts
frameworks/books/src/main/ts/src/sistema/domain/presentation/: dashboard-view.component.html  dashboard-view.component.ts  sistema.component.ts
frameworks/books/src/main/ts/src/sistema/domain/presentation/dashboard/: dashboard-view.component.html  dashboard-view.component.ts
frameworks/books/src/main/ts/src/sistema/domain/presentation/gerenciar-senha/: cadastrar-senha.component.ts  recuperar-senha.component.ts
frameworks/books/src/main/ts/src/sistema/domain/repository/: aviso-contratacao.repository.ts  aviso-edital.repository.ts  banco.repository.ts  categoria.repository.ts  editora.repository.ts  extrato-contrato.repository.ts  fornecedor.repository.ts  livro.repository.ts  usuario.repository.ts
frameworks/books/src/main/ts/src/sistema/domain/services/: authentication.service.ts  base-url.ts  dialog.service.ts  setor.service.ts
frameworks/books/src/main/ts/src/sistema/infrastructure/page-serialize/: page-serialize.ts
frameworks/books/src/main/ts/src/sistema/infrastructure/repository/base/: base.repository.ts
microservices/api/functional/access-manager/: pom.xml
microservices/api/functional/access-manager/src/main/resources/config/: application-alpha.yml  application.yml
microservices/api/functional/access-manager/src/main/resources/db/migrations/: 1.0.0__RELEASE.sql  1.0.1__RELEASE.sql  1.0.2__CREATING_UNNACENT_EXTENSION_AND_FILTER_FUNCTION.sql  1.0.3__ADDING_APPLICATIONS_PERMISSIONS.sql
microservices/api/functional/access-manager/src/main/resources/i18n/: exceptions_pt.properties  labels_pt.properties
microservices/api/functional/integrator/: pom.xml
microservices/api/functional/inventario-web/: README.md  pom.xml
microservices/api/functional/inventario-web/src/main/resources/config/: application-alpha.yml  application-release.yml  application.yml
microservices/api/functional/inventario-web/src/main/resources/db/migration/: 20192009095500__RELEASE.sql  20192510153500__RELEASE.sql  20192710143500__RELEASE.sql  20192910183500__RELEASE.sql  20193010183500__EXECUTOR_AVULSO.sql
microservices/api/functional/inventario-web/src/main/ts/src/portal/: index.html
microservices/api/functional/test/: pom.xml
microservices/api/functional/test/src/main/resources/config/: application.yml
microservices/api/functional/test/src/test/javascript/k6/: tests-open.js
microservices/api/non-functional/auth-engine/: pom.xml
microservices/api/non-functional/auth-engine/src/main/resources/config/: application-alpha.yml  application.yml
microservices/api/non-functional/authorization-server/: pom.xml
microservices/api/non-functional/authorization-server/src/main/resources/config/: application-alpha.yml  application.yml
microservices/portal-compras/: .gitignore  pom.xml
microservices/portal-compras/src/main/java/br/org/pti/compras/: Application.java
microservices/portal-compras/src/main/resources/config/: application-beta.yml
microservices/portal-compras/src/main/resources/db/migration/: 201910210000__db-create.sql
microservices/portal-compras/src/main/resources/i18n/: exceptions_pt.properties  messages_pt.properties
microservices/portal-compras/src/main/ts/src/environments/: environment.ts
microservices/portal-compras/src/main/ts/src/portal/domain/: portal.module.ts  portal.routing.module.ts
microservices/portal-compras/src/main/ts/src/portal/domain/views/: portal.component.scss
microservices/portal-compras/src/main/ts/src/sistema/domain/entity/: permissao.model.ts
microservices/portal-compras/src/main/ts/src/sistema/domain/repository/: categoria.repository.ts  fornecedor.repository.ts  permissao.repository.ts
microservices/portal-compras/src/main/ts/src/sistema/domain/services/: authentication.service.ts
pos/tests/: pom.xml
pos/tests/src/main/java/domain/entities/: Person.java
pos/tests/src/main/java/domain/exceptions/: BusinessLogicException.java
pos/tests/src/test/java/domain/entities/: PersonTests.java
(+2848 files in other folders)
