<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_to_select_notes">

    <fragment
        android:id="@+id/nav_to_select_notes"
        android:name="online.meavalia.ui.assessment.execution.SelectNotesFragment"
        android:label="@string/nav_transform_of_execution_activity"
        tools:layout="@layout/select_notes" />

    <fragment
        android:id="@+id/nav_to_thanks"
        android:name="online.meavalia.ui.assessment.execution.ThanksFragment"
        android:label="@string/nav_transform_of_execution_activity"
        tools:layout="@layout/thanks" />

</navigation>