print("We have the follow operators in lua can concat strings utilzing ,")
print("      = | put a value into a variable")
print("      + | We can change the signal to positive, or add a value to source")
print("      - | We can change the signal to negative, or subtract a value from source")
print("      ^ | Exponentiation. Example:")
print("         3^2  ->> must result 9.0")
print([[        ]]..3^2)
print("  x^0.5 | Square Root. Example:")
print("         144^0.5  ->> must result 12.0")
print([[        ]]..144^0.5)
print("x^(1/n) | Square of any index. Example:")
print("         64^(1/3)  ->> must result 4.0. It's NICE.")
print([[        ]]..64^(1/3))
print("     // | Division by integer quotient. Example:")
print("         4//2  ->> must result 2")
print([[        ]]..4//2)
print("      % | Remainder of division. Example:")
print("         5%2  ->> must result 1")
print([[        ]]..5%2)
print("      / | Division with real quotient. Example:")
print("         5/2  ->> must result 2.5")
print([[        ]]..5/2)
