print("We have any space from strings")
print("---------------------------------------- \\n new line")
print("line1\nline2")
print("---------------------------------------- \\t new tab")
print("tab1\ttab2")
print("---------------------------------------- \\v vertical new tab")
print("tab1\vtab2  <-- It's not work in all S.O's")
print("---------------------------------------- \\r carreiage return")
print("carriage1\rcarriage2")
print("---------------------------------------- \\f from feed")
print("feed1\ffeed2")
print("---------------------------------------- \\xxx with decimal character")
print([[print("\77") --> must print 'M' character]])
print("\77")
print("---------------------------------------- \\a play a bell")
print("\a")
print("---------------------------------------- \\b backspace")
print("\b")
print([[---------------------------------------- " double quote]])
print("\"")
print([[---------------------------------------- ' simple quote]])
print("\'")
print([[---------------------------------------- \ inversal bar]])
print("\\")