print('To compile use luac. Example: "luac someparameter file.lua".')
print('The advantage is the bytecode generated cannot be read by user, because it\'s a binary file')
print('We can use -o parameter to specify output file')
print('We can use -v to show the version from de lua compiler')
print('We can use -l to list bytecode')
print('----------------------- let\'s try')
print('luac 2.3.5.1.Pause.lua')