print("We can use 'tonumber' to try convert a alfanumeric variable to numeric variable")
io.write("Example: tonumber(\"10\")  -> String \"10\" must be converted to number 10\n")
io.write("IT'S THE COERSION FEATURE")
value = tonumber("10")
print(value)